Deportes/MainWindow.xaml

<Window x:Class="Deportes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deportes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/new-deportes-logo-2015.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="587*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Background="#FF55EEEE" FontWeight="Bold">Usuario</TextBlock>
                <ComboBox x:Name="cmbUsuario" Width="200"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" FontWeight="Bold" Background="#FF81E8E3">Contraseña</TextBlock>
                <PasswordBox x:Name="txbContraseña" Width="200"></PasswordBox>
            </StackPanel>
        </WrapPanel>
        
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="btnAceptar" Click="btnAceptar_Click" Background="#FFEA9EEE" FontSize="18" FontWeight="Bold">Aceptar</Button>
            <Button x:Name="btnSalir" Click="btnSalir_Click" FontSize="18" Background="#FFE89BEC" FontWeight="Bold" >Salir</Button>

        </WrapPanel>
    </Grid>
</Window>
