Personas.GUI/MainWindow.xaml

<Window x:Class="Personas.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personas.GUI"
        mc:Ignorable="d"
          xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="ESTADISTICOS" FontWeight="Bold" FontStyle="Italic">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF40EEE6" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Button x:Name="btnMostrarGrafica" Click="btnMostrarGrafica_Click">Mostrar Graficas</Button>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Fecha</TextBlock>
                        <DatePicker x:Name="txbEstadisticosFecha" Width="200"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Deporte</TextBlock>
                        <ComboBox x:Name="cmbEstadisticosDeporte" Width="200">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FF33DAD3" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                    </StackPanel>
                </WrapPanel>
                <DataGrid x:Name="dtgEstadisticos" Grid.Row="2" IsReadOnly="True">
                    <oxy:PlotView x:Name="Grafica" Grid.Column="1" Grid.Row="1" Margin="20"/>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
